<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/dine"
        android:title="Search" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />

</menu>
